# integration_camel_apis

./: .gitignore  Readme.md  docker-compose.yml
Camel/: .gitignore  Readme.md  pom.xml
Camel/docker/: camel-integration.dockerfile
Camel/src/main/java/br/com/camel/integration/credit/user/: Application.java
Camel/src/main/java/br/com/camel/integration/credit/user/Processors/: FailExecution.java  RetryExecution.java
Camel/src/main/java/br/com/camel/integration/credit/user/aggregation/: IntegrationAggregationStrategy.java
Camel/src/main/java/br/com/camel/integration/credit/user/beans/: Auditory.java
Camel/src/main/java/br/com/camel/integration/credit/user/config/: MongoDbConfiguration.java  RestConfiguration.java  RestMethods.java
Camel/src/main/java/br/com/camel/integration/credit/user/enums/: StatusMessage.java
Camel/src/main/java/br/com/camel/integration/credit/user/model/: Credit.java  CreditUser.java  Error.java  ErrorMessage.java  MessageError.java  User.java
Camel/src/main/java/br/com/camel/integration/credit/user/processors/: ChangeStatus.java  FailExecution.java  RetryExecution.java
Camel/src/main/java/br/com/camel/integration/credit/user/routes/: CreditRoute.java  Integration.java  IntegrationRoute.java  RabbitMqRoute.java
Camel/src/main/resources/: application-PRD.properties  application.properties
Node Js Api/: .gitignore  Readme.md  app.js  eslint-rules.json  package.json
Node Js Api/config/: DES.json  index.js
Node Js Api/controllers/: api.js
Node Js Api/middlewares/: handler.js  not_found.js  validator_body.js
Node Js Api/validator/: constants.js  extends.js  index.js
Spring boot Api/: Readme.md  pom.xml
Spring boot Api/docker/: spring-boot-api.dockerfile
Spring boot Api/src/main/java/com/api/user/: Application.java
Spring boot Api/src/main/java/com/api/user/controller/: UserController.java
Spring boot Api/src/main/java/com/api/user/model/: User.java
Spring boot Api/src/main/java/com/api/user/service/: XmlTransformation.java
Spring boot Api/src/main/java/com/occ/user/app/: Application.java  UserEndpoint.java  UserRepository.java  WebServiceConfig.java
Spring boot Api/src/main/java/com/occ/user/register/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
Spring boot Api/src/main/java/com/ubu/microservices/cadastro/: SpringBootRestApiApp.java
Spring boot Api/src/main/java/com/ubu/microservices/cadastro/controller/: RestApiController.java
Spring boot Api/src/main/java/com/ubu/microservices/cadastro/model/: User.java
Spring boot Api/src/main/java/com/ubu/microservices/cadastro/service/: UserService.java  UserServiceImpl.java
Spring boot Api/src/main/java/com/ubu/microservices/cadastro/util/: CustomErrorType.java
Spring boot Api/src/main/resources/: application-PRD.properties  application.properties  users.xsd
Spring boot Api/src/test/java/com/occ/user/app/: ApplicationIntegrationTests.java
Spring boot Api/src/test/java/com/ubu/microservices/cadastro/: SpringBootRestTestClient.java
docker/: rabbitmq.dockerfile
docker/config/: definitions.json
user-spring-boot/: pom.xml
user-spring-boot/src/main/java/com/api/user/controller/: UserController.java
user-spring-boot/src/main/resources/: application.properties
