spring.profiles.active=PRD

camel.springboot.name=Camel-Integration
server.port=9090
endpoints.enabled=true
endpoints.health.enabled=true
camel.component.servlet.mapping.contextPath=/*


#RabbitMQ Configuration
RABBITMQ_ADDRESS=rabbitmq:5672
RABBITMQ_USERNAME=guest
RABBITMQ_PSWD=guest
RABBITMQ_QUEUE_IN=CREDIT.USER.IN
RABBITMQ_QUEUE_OUT=CREDIT.USER.OUT
RABBITMQ_QUEUE_DLQ=CREDIT.USER.DLQ
RABBITMQ_EXCHANGE=tasks
RABBITMQ_QUEUE_IN_ROUTING_KEY=in
RABBITMQ_QUEUE_OUT_ROUTING_KEY=out
RABBITMQ_QUEUE_DLQ_ROUTING_KEY=dlq

#mongodb
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27018
DATABASE=camel-credit-user
COLLECTION_FAIL=credit-user-fail
COLLECTION=credit-user