spring.profiles.active=PRD

server.port=9091
endpoints.enabled=true
endpoints.health.enabled=true


RABBIT_MQ_EXCHANGE=tasks
RABBIT_MQ_ROUTING_KEY=in

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest